spring.datasource.url=${RENDER_DATABASE_URL}
spring.datasource.username=${RENDER_DATABASE_USER}
spring.datasource.password=${RENDER_DATABASE_PASSWORD}

jwt.secret=${RENDER_JWT_SECRET}

spring.jpa.hibernate.ddl-auto=update
# Exécuter data.sql à chaque démarrage
spring.sql.init.mode=NEVER
