spring.application.name=raquettelover

# Hibernate Configuration
spring.jpa.show-sql=false

# Hibernate crée les tables
spring.jpa.hibernate.ddl-auto=create
# Exécuter data.sql à chaque démarrage
spring.sql.init.mode=ALWAYS

# Important : exécuter data.sql après Hibernate
spring.jpa.defer-datasource-initialization=true


# JWT Configuration
jwt.expiration=3600000

server.servlet.context-path=/api/v1


