spring.application.name=raquettelover

spring.datasource.url=jdbc:postgresql://dpg-d32msa6r433s73b78bog-a:5432/raquettelover
spring.datasource.username=raquettelover
spring.datasource.password=AZ03A0CM1osUYWejx8vivwYOTGviWYVZ
#MonPass44!!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration
spring.jpa.show-sql=false
# Hibernate crée les tables
spring.jpa.hibernate.ddl-auto=update

# Exécuter data.sql à chaque démarrage
spring.sql.init.mode=never

# Important : exécuter data.sql après Hibernate
spring.jpa.defer-datasource-initialization=true


# JWT Configuration
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000

server.servlet.context-path=/api/v1

logging.level.root=info
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn
logging.level.org.springframework=info
spring.jpa.open-in-view=false
logging.level.org.springframework.boot.devtools=warn
